<?python
import sys
  title =  "A Genshi Template"
?>
<html xmlns:py="http://genshi.edgewall.org/" lang="en">
  <head>
    <title py:content="title">This is replaced.</title>
  </head>
  <body style="background-color: ${color};" > 
    <p>Color de background</p>
    <ul>
    </ul>
  </body>
</html>
